-- import: doc-site as ds
-- import: expander/assets

-- import: fifthtry.github.io/admonitions as cbox
-- ds.page: Hello, I am page header  ;;Page header
site-logo:$assets.files.assets.images.j.svg
;;I am comment

-- cbox.note: I am Note header

I am description of a note. Box width will change as per content. I can have multiple lines in description.
;; -- end:cbox.note

-- cbox.warning: I am Warning Heading

I am description for warning.
-- end: cbox.warning
-- end:cbox.note

-- cbox.tip: I am Tip Heading

I am description for Tip.
-- end: cbox.tip

-- cbox.danger: I am Danger Heading

I am description for danger heading.
-- end: cbox.danger

-- cbox.info: I am Info Heading

I am description for info heading.
-- end: cbox.info

-- cbox.tip: I am tip Heading
emoji: ⚙️

I am description for heading. Here we have customised the emoji.
-- end: cbox.tip

-- cbox.text-1: I am Textworthy Heading

I am description for the heading text-1.
-- end: cbox.text-1

-- cbox.text-2: I am Textworthy Heading

I am description for the heading text-2.
-- end: cbox.text-2

-- cbox.text-3: I am Textworthy Heading

I am description for the heading text-3.
-- end: cbox.text-3

-- cbox.text-4: I am Textworthy Heading

I am description for the heading text-4.
-- end: cbox.text-4

-- cbox.info-tip: 

I am description for the info-tip.
-- end: cbox.info-tip

-- end: ds.page

