-- import: fastn

;; -- fastn.package: jahanvir.github.io/fastn-champion
-- fastn.package: expander

;; favicon: /-/jahanvir.github.io/fastn-champion/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fifthtry.github.io/winter-cs 
;; -- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/misty-gray-cs
-- fastn.dependency: fifthtry.github.io/admonitions as admonitions
-- fastn.dependency: ayushsoni1010.github.io/solid-notifications as notif
-- fastn.dependency: gargajit.github.io/expander as e
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher

;; button - chapion challenge 1
-- fastn.dependency: fifthtry.github.io/button

;; -- fastn.dependency: fastn-community.github.io/footer
;; -- fastn.dependency: fastn-community.github.io/roboto-typography

;; -- fastn.dependency: fifthtry.github.io/doc-site

;; -- fastn.auto-import: jahanvir.github.io/fastn-champion/FASTN/ds
;; -- fastn.auto-import: jahanvir.github.io/fastn-champion/assets
;; -- fastn.auto-import: doc-site as ds
;; -- fastn.dependency: doc
;; -- fastn.sitemap:

;; ;; # Home: index.html
;; ;; # Hello World: /examples/helloWorld
;; ;; # Notification: /examples/notification

;; # Home: /

;; - Right Sidebar Sample: /sidebar/
